#include <iostream>
#include <string>
int main()
{
	//Разработайте следующий алгоритм сортировки.Дан массив чисел от 0 до 9.
	//Посчитайте кол - во повторений каждой из цифр и выведите отсортированный массив
	//(упорядоченный от меньшего к большему) на основе этой информации.
	int num[14] = { 1, 5, 7, 9, 4, 5, 5, 1, 2, 5, 4, 5, 8, 5};
	int j = 0, counter[10] = { 0 };
	//считаем цифры
	for (int i = 0; i != 14; i++) {counter[num[i]]++;}
	//выводим количество каждой из цифр
	for (int i = 0; i != 10; i++) {
		if (counter[i] > 0) {std::cout << "number " << i << " - " << counter[i] << " repetitions" << std::endl;}
	}
	std::cout << "---------------------------------------" << std::endl;
	//сортировка в массив
	for (int i = 0; i != 10; i++) {
		while (counter[i] != 0) { num[j] = i; j++; counter[i]--; }
	}
	//вывод из массива
	std::cout << "array: " << num[0];
	for (int i = 1; i != 14; i++) {std::cout << ", " << num[i];}
}
