#Дан массив вещественных чисел. Вычислите среднее значение и занулите элементы, которые меньше среднего
arr = [0.5, 0.25, 0.1, 5.5, 3.5, 7.2]
#находим среднее (сумма всех элементов/кол-во элементов)
sum = 0.0
for i in arr:
    sum += i
srednee = sum / len(arr)
#Зануляем элементы меньше среднего
for i in range(len(arr)):
    if arr[i] < srednee:
        arr[i] = 0
print (arr)
print(srednee)
